{
  "name": "pokemon-desktop-pet",
  "version": "0.1.0",
  "description": "A Pokémon desktop pet built with a to-do list.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build/pack.js"
  },
  "build": {
    "appId": "com.pokeproductivity.app",
    "productName": "PokéProductivity",
    "files": [
      "main.js",
      "preload.js",
      "lib/**",
      "src/**",
      "settings.json",
      "assets/**"
    ],
    "asar": false,
    "mac": {
      "identity": null,
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@electron/packager": "^19.0.5",
    "electron": "^32.0.0"
  },
  "license": "ISC"
}
